{
  "name": "dwenzel/bkk-template",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0-or-later"
  "description": "Template provider extension for bolschewistischekurkapelle.org base od Georg Ringers Modern Template extension.",
  "authors": [
    {
      "name": "Dirk Wenzel",
      "email": "der-wenzel@gmx.de"
    }
  ]
}
